JSON/cabins.json (before)
[
    {
        "id": "",
        "cabinAge": 10,
        "MaxNumberOfCampers": 20,
        "schedules": [
            [
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        "",
                        ""
                    ]
                },
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        "",
                        ""
                    ]
                }
            ],
            [
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        ""
                    ]
                },
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        ""
                    ]
                }
            ]
        ],
        "Campers": [
            ""
        ]
    },
    {
        "id": "",
        "cabinAge": 12,
        "MaxNumberOfCampers": 14,
        "schedules": [
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        ""
                    ]
                }
        ],
        "Campers": [
            ""
        ]
    }
]

JSON/cabins.json (after)
[
    {
        "id": "",
        "cabinAge": ,
        "MaxNumberOfCampers": ,
        "schedules": [
            [
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        "",
                        ""
                    ]
                },
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        "",
                        ""
                    ]
                }
            ],
            [
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        ""
                    ]
                },
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        ""
                    ]
                }
            ]
        ],
        "Campers": [
            ""
        ]
    },
    {
        "id": "",
        "cabinAge": ,
        "MaxNumberOfCampers": ,
        "schedules": [
                {
                    "title": "",
                    "location": "",
                    "startTime": "",
                    "endTime": "",
                    "notes": [
                        ""
                    ]
                }
        ],
        "Campers": [
            ""
        ]
    }
]

JSON/cabins.json (diff)
@@ -1,8 +1,8 @@
 [
     {
         "id": "",
-        "cabinAge": 10,
-        "MaxNumberOfCampers": 20,
+        "cabinAge": ,
+        "MaxNumberOfCampers": ,
         "schedules": [
             [
                 {
@@ -53,8 +53,8 @@
     },
     {
         "id": "",
-        "cabinAge": 12,
-        "MaxNumberOfCampers": 14,
+        "cabinAge": ,
+        "MaxNumberOfCampers": ,
         "schedules": [
                 {
                     "title": "",
