JSON/campers.json (before)
[
    {
        "id": "",
        "firstName": "",
        "lastName": "",
        "birthday": "",
        "emergencyContacts": [
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            },
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            }
        ],
        "guardians": [
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            },
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            }
        ],
        "physician": {
            "firstName": "",
            "lastName": "",
            "phoneNumber": "",
            "address": ""
        },
        "allergies": [
            "",
            ""
        ],
        "treatments": [
            {
                "name": "",
                "details": "",
                "quantity": "",
                "sinceExposure": "",
                "directions": ""
            }
        ],
        "otherInfo": [
            "",
            ""
        ]
    },
    
    {
        "id": "",
        "firstName": "",
        "lastName": "",
        "birthday": "",
        "emergencyContacts": [
            ""
        ],
        "guardians": [
            ""
        ],
        "physician": "",
        "allergies": [
            ""
        ],
        "treatments": [
            ""
        ],
        "otherInfo": [
            ""
        ]
    }
]

JSON/campers.json (after)
[
    {
        "id": "",
        "firstName": "Timmy",
        "lastName": "Turner",
        "birthday": "05/20/2010",
        "emergencyContacts": [
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            },
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            }
        ],
        "guardians": [
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            },
            {
                "firstName": "",
                "lastName": "",
                "phoneNumber": "",
                "address": ""
            }
        ],
        "physician": {
            "firstName": "",
            "lastName": "",
            "phoneNumber": "",
            "address": ""
        },
        "allergies": [
            "",
            ""
        ],
        "treatments": [
            {
                "name": "",
                "details": "",
                "quantity": "",
                "sinceExposure": "",
                "directions": ""
            }
        ],
        "otherInfo": [
            "",
            ""
        ]
    },
    
    {
        "id": "",
        "firstName": "",
        "lastName": "",
        "birthday": "",
        "emergencyContacts": [
            ""
        ],
        "guardians": [
            ""
        ],
        "physician": "",
        "allergies": [
            ""
        ],
        "treatments": [
            ""
        ],
        "otherInfo": [
            ""
        ]
    }
]

JSON/campers.json (diff)
@@ -1,9 +1,9 @@
 [
     {
         "id": "",
-        "firstName": "",
-        "lastName": "",
-        "birthday": "",
+        "firstName": "Timmy",
+        "lastName": "Turner",
+        "birthday": "05/20/2010",
         "emergencyContacts": [
             {
                 "firstName": "",
