System/json/campers.json (before)
[
    {
        "id": "942f97dc-fac3-48ea-8dad-3360908698fd",
        "firstName": "Nutella",
        "lastName": "Davis",
        "birthday": "2006-08-22",
        "emergencyContacts": [
            {
                "firstName": "Levaeh",
                "lastName": "Davis",
                "phoneNumber": "771-912-4521",
                "address": "91 Elizabeth Street, Barberton, OH 44203"
            }
        ],
        "guardians": [
            {
                "firstName": "Levaeh",
                "lastName": "Davis",
                "phoneNumber": "771-912-4521",
                "address": "91 Elizabeth Street, Barberton, OH 44203"
            }
        ],
        "medical": {
            "physician": {
                "firstName": "Ashley",
                "lastName": "Richards",
                "phoneNumber": "514-875-2291",
                "address": "1800 Norwich Lane, Saint Louis, MD 63101"
            },
            "allergies": [
                "NA"
            ],
            "treatments": [
                {
                    "name": "NA",
                    "description": "NA",
                    "time": "NA"
                }
            ]
        },
        "sessions": [
            "c2fd9164-5b1d-11ed-9b6a-0242ac120002"
        ]
    },
    {
        "id": "cf0bb11c-5b26-11ed-9b6a-0242ac120002",
        "firstName": "Ben",
        "lastName": "Lee",
        "birthday": "2009-08-15",
        "emergencyContacts": [
            {
                "firstName": "Carter",
                "lastName": "Hart",
                "phoneNumber": "218-888-5421",
                "address": "291 Lake View Drive, Greensburg, PA 15601"
            },
            {
                "firstName": "Tom",
                "lastName": "Jones",
                "phoneNumber": "887-927-4551",
                "address": "916 Leatherwood Road, Morgantown, WV 26508"
            }
        ],
        "guardians": [
            {
                "firstName": "Jessica",
                "lastName": "Taylor",
                "phoneNumber": "233-583-6734",
                "address": "229 Walnut Avenue, Victoria, TX 77904"
            },
            {
                "firstName": "Roger",
                "lastName": "Rich",
                "phoneNumber": "703-122-4458",
                "address": "291 Lake View Drive, Greensburg, PA 15601"
            }
        ],
        "medical": {
            "physician": {
                "firstName": "Booter",
                "lastName": "Lang",
                "phoneNumber": "843-551-7543",
                "address": "958 Myrtle Lane, Upper Marlboro, MD 20772"
            },
            "allergies": [
                "Pollen"
            ],
            "treatments": [
                {
                    "name": "Benadryl",
                    "description": "Take will water",
                    "time": "Before Breakfest and Lunch"
                }
            ]
        },
        "sessions": [
            "15307442-5b1e-11ed-9b6a-0242ac120002"
        ]
    }
]

System/json/campers.json (after)
[
    {
        "id": "942f97dc-fac3-48ea-8dad-3360908698fd",
        "sessions": [
            "c2fd9164-5b1d-11ed-9b6a-0242ac120002"
        ],
        "firstName": "Nutella",
        "lastName": "Davis",
        "birthday": "2006-08-22",
        "emergencyContacts": [
            {
                "firstName": "Levaeh",
                "lastName": "Davis",
                "phoneNumber": "771-912-4521",
                "address": "91 Elizabeth Street, Barberton, OH 44203"
            }
        ],
        "guardians": [
            {
                "firstName": "Levaeh",
                "lastName": "Davis",
                "phoneNumber": "771-912-4521",
                "address": "91 Elizabeth Street, Barberton, OH 44203"
            }
        ],
        "medical": {
            "physician": {
                "firstName": "Ashley",
                "lastName": "Richards",
                "phoneNumber": "514-875-2291",
                "address": "1800 Norwich Lane, Saint Louis, MD 63101"
            },
            "allergies": [
                "NA"
            ],
            "treatments": [
                {
                    "name": "NA",
                    "description": "NA",
                    "time": "NA"
                }
            ]
        }
    },
    {
        "id": "cf0bb11c-5b26-11ed-9b6a-0242ac120002",
        "sessions": [
            "15307442-5b1e-11ed-9b6a-0242ac120002"
        ],
        "firstName": "Ben",
        "lastName": "Lee",
        "birthday": "2009-08-15",
        "emergencyContacts": [
            {
                "firstName": "Carter",
                "lastName": "Hart",
                "phoneNumber": "218-888-5421",
                "address": "291 Lake View Drive, Greensburg, PA 15601"
            },
            {
                "firstName": "Tom",
                "lastName": "Jones",
                "phoneNumber": "887-927-4551",
                "address": "916 Leatherwood Road, Morgantown, WV 26508"
            }
        ],
        "guardians": [
            {
                "firstName": "Jessica",
                "lastName": "Taylor",
                "phoneNumber": "233-583-6734",
                "address": "229 Walnut Avenue, Victoria, TX 77904"
            },
            {
                "firstName": "Roger",
                "lastName": "Rich",
                "phoneNumber": "703-122-4458",
                "address": "291 Lake View Drive, Greensburg, PA 15601"
            }
        ],
        "medical": {
            "physician": {
                "firstName": "Booter",
                "lastName": "Lang",
                "phoneNumber": "843-551-7543",
                "address": "958 Myrtle Lane, Upper Marlboro, MD 20772"
            },
            "allergies": [
                "Pollen"
            ],
            "treatments": [
                {
                    "name": "Benadryl",
                    "description": "Take will water",
                    "time": "Before Breakfest and Lunch"
                }
            ]
        }
    }
]

System/json/campers.json (diff)
@@ -1,6 +1,9 @@
 [
     {
         "id": "942f97dc-fac3-48ea-8dad-3360908698fd",
+        "sessions": [
+            "c2fd9164-5b1d-11ed-9b6a-0242ac120002"
+        ],
         "firstName": "Nutella",
         "lastName": "Davis",
         "birthday": "2006-08-22",
@@ -37,13 +40,13 @@
                     "time": "NA"
                 }
             ]
-        },
-        "sessions": [
-            "c2fd9164-5b1d-11ed-9b6a-0242ac120002"
-        ]
+        }
     },
     {
         "id": "cf0bb11c-5b26-11ed-9b6a-0242ac120002",
+        "sessions": [
+            "15307442-5b1e-11ed-9b6a-0242ac120002"
+        ],
         "firstName": "Ben",
         "lastName": "Lee",
         "birthday": "2009-08-15",
@@ -92,9 +95,6 @@
                     "time": "Before Breakfest and Lunch"
                 }
             ]
-        },
-        "sessions": [
-            "15307442-5b1e-11ed-9b6a-0242ac120002"
-        ]
+        }
     }
 ]
