System/json/counselors.json (before)
[
    {
        "id": "dab0ca20-5b26-11ed-9b6a-0242ac120002",
        "firstName": "Tim",
        "lastName": "White",
        "userName": "timw123",
        "password": "irock999",
        "email": "whitetime12@gmail.com",
        "phone": "445-887-9963",
        "birthday": "1995-11-16",
        "address": "11 53rd Street, Piedmont, SC 29673",
        "type": "COUNSELOR",
        "campers": [],
        "bio": "Tim is excited to return for his 3rd year of being a Counselor. He is super carrying and great with kids.",
        "medical": {
            "physician": {
                "firstName": "Ashley",
                "lastName": "Richards",
                "phoneNumber": "514-875-2291",
                "address": "1800 Norwich Lane, Saint Louis, MD 63101"
            },
            "allergies": [
                "N/A"
            ],
            "treatments": [
                {
                    "name": "N/A",
                    "description": "N/A",
                    "time": "N/A"
                }
            ]
        },
        "cabins": [
            "c9276b46-5b18-11ed-9b6a-0242ac120002"
        ]
    },
    {
        "id": "dfa6e942-5b26-11ed-9b6a-0242ac120002",
        "firstName": "John",
        "lastName": "Shelby",
        "userName": "john12shelby",
        "password": "shelbyworld55",
        "email": "johns5@outlook.com",
        "phone": "215-870-5655",
        "birthday": "1998-04-24",
        "address": "220 East Shirley Street, Westford, MA 01886",
        "type": "COUNSELOR",
        "campers": [],
        "bio": "John is an excellent leader and great at teaching kids new tips and tricks. He enjoys working and always has a smile on his face.",
        "medical": {
            "physician": {
                "firstName": "Booter",
                "lastName": "Lang",
                "phoneNumber": "843-551-7543",
                "address": "958 Myrtle Lane, Upper Marlboro, MD 20772"
            },
            "allergies": [
                "N/A"
            ],
            "treatments": [
                {
                    "name": "N/A",
                    "description": "N/A",
                    "time": "N/A"
                }
            ]
        },
        "cabins": [
            "a6890d20-5b1c-11ed-9b6a-0242ac120002"
        ]
    }
]

System/json/counselors.json (after)
[
    {
        "id": "dab0ca20-5b26-11ed-9b6a-0242ac120002",
        "cabins": [
            "c9276b46-5b18-11ed-9b6a-0242ac120002"
        ],
        "firstName": "Tim",
        "lastName": "White",
        "userName": "timw123",
        "password": "irock999",
        "email": "whitetime12@gmail.com",
        "phone": "445-887-9963",
        "birthday": "1995-11-16",
        "address": "11 53rd Street, Piedmont, SC 29673",
        "type": "COUNSELOR",
        "campers": [],
        "bio": "Tim is excited to return for his 3rd year of being a Counselor. He is super carrying and great with kids.",
        "medical": {
            "physician": {
                "firstName": "Ashley",
                "lastName": "Richards",
                "phoneNumber": "514-875-2291",
                "address": "1800 Norwich Lane, Saint Louis, MD 63101"
            },
            "allergies": [
                "N/A"
            ],
            "treatments": [
                {
                    "name": "N/A",
                    "description": "N/A",
                    "time": "N/A"
                }
            ]
        }
    },
    {
        "id": "dfa6e942-5b26-11ed-9b6a-0242ac120002",
        "cabins": [
            "b089a76c-5b1c-11ed-9b6a-0242ac120002"
        ],
        "firstName": "John",
        "lastName": "Shelby",
        "userName": "john12shelby",
        "password": "shelbyworld55",
        "email": "johns5@outlook.com",
        "phone": "215-870-5655",
        "birthday": "1998-04-24",
        "address": "220 East Shirley Street, Westford, MA 01886",
        "type": "COUNSELOR",
        "campers": [],
        "bio": "John is an excellent leader and great at teaching kids new tips and tricks. He enjoys working and always has a smile on his face.",
        "medical": {
            "physician": {
                "firstName": "Booter",
                "lastName": "Lang",
                "phoneNumber": "843-551-7543",
                "address": "958 Myrtle Lane, Upper Marlboro, MD 20772"
            },
            "allergies": [
                "N/A"
            ],
            "treatments": [
                {
                    "name": "N/A",
                    "description": "N/A",
                    "time": "N/A"
                }
            ]
        }
    }
]

System/json/counselors.json (diff)
@@ -1,6 +1,9 @@
 [
     {
         "id": "dab0ca20-5b26-11ed-9b6a-0242ac120002",
+        "cabins": [
+            "c9276b46-5b18-11ed-9b6a-0242ac120002"
+        ],
         "firstName": "Tim",
         "lastName": "White",
         "userName": "timw123",
@@ -29,13 +32,13 @@
                     "time": "N/A"
                 }
             ]
-        },
-        "cabins": [
-            "c9276b46-5b18-11ed-9b6a-0242ac120002"
-        ]
+        }
     },
     {
         "id": "dfa6e942-5b26-11ed-9b6a-0242ac120002",
+        "cabins": [
+            "b089a76c-5b1c-11ed-9b6a-0242ac120002"
+        ],
         "firstName": "John",
         "lastName": "Shelby",
         "userName": "john12shelby",
@@ -64,9 +67,6 @@
                     "time": "N/A"
                 }
             ]
-        },
-        "cabins": [
-            "a6890d20-5b1c-11ed-9b6a-0242ac120002"
-        ]
+        }
     }
 ]
